MemTotal:        2052264 kB
MemFree:         1221292 kB
Buffers:             376 kB
Cached:           538076 kB
SwapCached:          260 kB
Active:           538048 kB
Inactive:         207200 kB
Active(anon):      60672 kB
Inactive(anon):   147428 kB
Active(file):     477376 kB
Inactive(file):    59772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4128764 kB
SwapFree:        4127772 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        206592 kB
Mapped:            56840 kB
Shmem:              1272 kB
Slab:              52924 kB
SReclaimable:      40628 kB
SUnreclaim:        12296 kB
KernelStack:        1264 kB
PageTables:         8676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5154896 kB
Committed_AS:     617304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       11468 kB
VmallocChunk:   34359726727 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38904 kB
DirectMap2M:     2058240 kB
