lockd 84836 0 - Live 0xffffffffa01ec000
sunrpc 235511 1 lockd, Live 0xffffffffa01b1000
bnep 19584 2 - Live 0xffffffffa01ab000
bluetooth 273667 7 bnep, Live 0xffffffffa0155000
rfkill 21384 2 bluetooth, Live 0xffffffffa0149000
nf_conntrack_ipv4 14622 2 - Live 0xffffffffa0140000
nf_defrag_ipv4 12673 1 nf_conntrack_ipv4, Live 0xffffffffa013b000
ip6t_REJECT 12939 2 - Live 0xffffffffa0136000
nf_conntrack_ipv6 14297 3 - Live 0xffffffffa0122000
nf_defrag_ipv6 18095 1 nf_conntrack_ipv6, Live 0xffffffffa0130000
xt_state 12578 5 - Live 0xffffffffa012b000
nf_conntrack 82339 3 nf_conntrack_ipv4,nf_conntrack_ipv6,xt_state, Live 0xffffffffa010c000
ip6table_filter 12815 1 - Live 0xffffffffa00d0000
ip6_tables 27073 1 ip6table_filter, Live 0xffffffffa0104000
8139too 33456 0 - Live 0xffffffffa00fa000
8139cp 27835 0 - Live 0xffffffffa00f2000
mii 13527 2 8139too,8139cp, Live 0xffffffffa00cb000
i2c_piix4 13694 0 - Live 0xffffffffa00ed000
i2c_core 38028 1 i2c_piix4, Live 0xffffffffa00e2000
virtio_balloon 13394 0 - Live 0xffffffffa00d5000
microcode 19252 0 - Live 0xffffffffa00c1000
uinput 17673 0 - Live 0xffffffffa00dc000
btrfs 680541 2 - Live 0xffffffffa0019000
libcrc32c 12603 1 btrfs, Live 0xffffffffa0014000
zlib_deflate 26614 1 btrfs, Live 0xffffffffa000a000
virtio_blk 17549 4 - Live 0xffffffffa0000000
